# Uptime Kuma Settings
KUMA_API_LINK=""
KUMA_API_USERNAME=""
KUMA_API_PASSWORD=""

# TrueNAS Settings
TN_HOSTNAME=""
TN_API_KEY=""


# Ping Settings
PING_COUNT=2 # The lower the number, the faster the ping. The higher the number, the more accurate the ping.